server {
    listen 80;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

