pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
    timestamps()
  }

  parameters {
    choice(
      name: 'PROMOTE_TO',
      choices: ['dev', 'preprod'],
      description: 'Target environment'
    )
  }

  environment {
    APP_DIR     = '/home/dbadev01/dba-dev-testing/deploy-dba_alld_project'
    DOCKER_HOST = 'unix:///run/user/1005/docker.sock'
  }

  stages {

    stage('Checkout Code (main branch)') {
      steps {
        git branch: 'main',
            url: 'git@github.com:thinkvalleyacademy/alld-backend.git'
      }
    }

    stage('Set Image Tag') {
      steps {
        script {
          env.IMAGE_TAG = sh(
            script: "git rev-parse --short HEAD",
            returnStdout: true
          ).trim()

          echo "Using image tag: ${env.IMAGE_TAG}"
        }
      }
    }

    stage('Docker Connectivity Test') {
      steps {
        sh 'docker ps'
      }
    }

    stage('Build Docker Image (Once)') {
      steps {
        sh "docker build -t dba-backend:${IMAGE_TAG} ."
      }
    }

    stage('Deploy') {
      steps {
        script {
          def projectName = params.PROMOTE_TO == 'dev' ? 'dba-dev' : 'dba-preprod'
          def envFile     = params.PROMOTE_TO == 'dev' ? 'env/dev.env' : 'env/preprod.env'

          sh """
            cd ${APP_DIR}
            TAG=${IMAGE_TAG} docker compose \
              --project-name ${projectName} \
              --env-file ${envFile} \
              -f docker-compose.backend.yml \
              up -d
          """

          echo "Deployed ${IMAGE_TAG} to ${params.PROMOTE_TO.toUpperCase()}"
        }
      }
    }
  }
}

