pipeline {
  agent { label 'built-in' }

  options {
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
    timestamps()
  }

  parameters {
    choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Environment')
  }

  environment {
    DEPLOY_USER = 'dbadev01'
    DEPLOY_HOST = 'localhost'
    APP_DIR     = '/home/dbadev01/dba-dev-testing/deploy-dba_alld_project'
    TAG         = "${BUILD_NUMBER}"
  }

  stages {

    stage('Resolve Branch') {
      steps {
        script {
          env.BACKEND_BRANCH = params.ENV == 'prod' ? 'main' : 'main_dev'
          echo "Using backend branch: ${env.BACKEND_BRANCH}"
        }
      }
    }

    stage('Checkout Backend') {
      steps {
        dir('backend-src') {
          git branch: env.BACKEND_BRANCH,
              url: 'git@github.com:thinkvalleyacademy/alld-backend.git'
        }
      }
    }

    stage('Sync Backend') {
      steps {
        sh '''
          rsync -az --delete backend-src/ \
            ${DEPLOY_USER}@${DEPLOY_HOST}:${APP_DIR}/backend-src/
        '''
      }
    }

    stage('Build Backend Image') {
      steps {
        sh """
ssh ${DEPLOY_USER}@${DEPLOY_HOST} '
cd ${APP_DIR}
export TAG=${TAG}

docker compose \
  -p dba \
  -f docker-compose.backend.yml \
  --env-file env/common.env \
  --env-file env/${ENV}.env \
  build
'
"""
      }
    }

    stage('Deploy Backend') {
      steps {
        sh """
ssh ${DEPLOY_USER}@${DEPLOY_HOST} '
cd ${APP_DIR}
export TAG=${TAG}

docker compose \
  -p dba \
  -f docker-compose.backend.yml \
  --env-file env/common.env \
  --env-file env/${ENV}.env \
  up -d
'
"""
      }
    }
  }
}

