pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    timeout(time: 20, unit: 'MINUTES')
    timestamps()
  }

  parameters {
    choice(
      name: 'PROMOTE_TO',
      choices: ['dev', 'preprod'],
      description: 'Target environment'
    )
  }

  environment {
    APP_DIR        = '/home/dbadev01/dba-dev-testing/deploy-dba_alld_project'
    DOCKER_BUILDKIT = '1'   // Faster docker builds
  }

  stages {

    stage('Checkout Code (main branch)') {
      steps {
        git branch: 'main',
            url: 'git@github.com:thinkvalleyacademy/DBA-SOFTWARE.git'
      }
    }

    stage('Set Image Tag') {
      steps {
        script {
          env.IMAGE_TAG = sh(
            script: "git rev-parse --short HEAD",
            returnStdout: true
          ).trim()

          echo "Using image tag: ${env.IMAGE_TAG}"
        }
      }
    }

    stage('Docker Connectivity Test') {
      steps {
        sh 'docker ps'
      }
    }

    stage('Build Frontend Image (Once)') {
      steps {
        sh """
          docker build -t dba-frontend:${IMAGE_TAG} .
        """
      }
    }

    stage('Deploy') {
      steps {
        script {
          if (params.PROMOTE_TO == 'dev') {
            sh """
              cd ${APP_DIR}
              TAG=${IMAGE_TAG} docker compose \
                --project-name dba-dev \
                --env-file env/dev.env \
                -f docker-compose.frontend.yml \
                up -d
            """
            echo "Frontend ${IMAGE_TAG} deployed to DEV"
          }

          if (params.PROMOTE_TO == 'preprod') {
            sh """
              cd ${APP_DIR}
              TAG=${IMAGE_TAG} docker compose \
                --project-name dba-preprod \
                --env-file env/preprod.env \
                -f docker-compose.frontend.yml \
                up -d
            """
            echo "Frontend ${IMAGE_TAG} deployed to PREPROD"
          }
        }
      }
    }

  }
}

