pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
    timestamps()
  }

  parameters {
    choice(name: 'PROMOTE_TO', choices: ['dev', 'preprod'], description: 'Target environment')
  }

  environment {
    APP_DIR = '/home/dbadev01/dba-dev-testing/deploy-dba_alld_project'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set Image Tag') {
      steps {
        script {
          env.IMAGE_TAG = sh(
            script: "git rev-parse --short HEAD",
            returnStdout: true
          ).trim()
          echo "Using image tag: ${env.IMAGE_TAG}"
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        sh """
          cd ${APP_DIR}/backend-src
          docker build -t dba-backend:${IMAGE_TAG} .
        """
      }
    }

    stage('Deploy to DEV') {
      when {
        expression { params.PROMOTE_TO == 'dev' }
      }
      steps {
        sh """
          cd ${APP_DIR}
          TAG=${IMAGE_TAG} docker compose \
            --project-name dba-dev \
            --env-file env/dev.env \
            -f docker-compose.backend.yml \
            up -d
        """
      }
    }

    stage('Manual Approval for PREPROD') {
      when {
        expression { params.PROMOTE_TO == 'preprod' }
      }
      steps {
        input message: "Promote image ${IMAGE_TAG} to PREPROD?"
      }
    }

    stage('Deploy to PREPROD') {
      when {
        expression { params.PROMOTE_TO == 'preprod' }
      }
      steps {
        sh """
          cd ${APP_DIR}
          TAG=${IMAGE_TAG} docker compose \
            --project-name dba-preprod \
            --env-file env/preprod.env \
            -f docker-compose.backend.yml \
            up -d
        """
      }
    }
  }
}

