server {
    listen 4082 ssl;
    server_name 103.29.62.25;

    client_max_body_size 50M;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;


location ^~ /media/ {
    proxy_pass http://dbaalld-backend:8081;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
}


    # API — DO NOT add trailing slash
    location /api/ {
	
	rewrite ^/api/(.*)$ /$1 break;

    	proxy_pass http://dbaalld-backend:8081;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend
    location / {
        proxy_pass http://dbaalld-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # ===============================
    # Block script execution (hardening)
    # ===============================
    location ~* \.(php|sh|exe|pl|cgi)$ {
        deny all;
        return 403;
    }
}

