server {

    listen ${PROXY_CONTAINER_PORT};
    listen [::]:${PROXY_CONTAINER_PORT};

    server_name _;

    client_max_body_size 50M;

    # ===============================
    # BACKEND (SPRING CONTEXT)
    # ===============================
    location /dba-alld/ {
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # ===============================
    # FRONTEND
    # ===============================
    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Port 443;

        proxy_buffering off;
        proxy_redirect off;
    }

    # ===============================
    # SECURITY
    # ===============================
    location ~* \.(php|sh|exe|pl|cgi)$ {
        deny all;
        return 403;
    }
}

